<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_Menu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:text=" home screen"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/back_settings_menu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="back"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >

            <Button
                android:id="@+id/select"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="select app"
                android:textSize="16sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/timer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="timer"
                />
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>